{
  "name": "clawworld-api",
  "version": "2.0.0",
  "description": "AIOW Backend API - Full On-Chain",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "dev": "nodemon api.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
